server{
	listen 8080;
	server_name first;
	client_max_body_size 1000000;

	location / {
		root /var/www/inception_server;
		index index.html;
		autoindex on;
	}

	location /foo {	
		root /var/www/inception_server;
		index index.html;
		autoindex on;
	}

	error_page	400 404 413 414 /error404.html;
	error_page	501 505 /error50x.html;
}

server{

	server_name second;
	listen 8080;
	client_max_body_size 1000000;

	location / {
		root /var/www/inception_server;
		index index.html;
		autoindex on;
	}

	location /hoge {	
		root /var/www/inception_server;
		index index.html;
		autoindex on;
	}

}

server{

	server_name hoge;
	listen 8081;
	client_max_body_size 1000000;

	location / {
		root /var/www/inception_server;
		index index.html;
		autoindex on;
	}

	location /hoge {
		root /var/www/hoge_srv;
		index index.html;
		autoindex on;
	}
}

server{

	server_name redirect;
	listen 8082;
	client_max_body_size 1000000;

	location / {
		root /var/www/inception_server;
		index index.html;
		autoindex on;
	}

	location /redirect {
		return 301 http://localhost:8081;
	}
}